"""
Функция формирования списка(массива)
list() - функция, задающая список для переменной inp_list
map() - функция, применяющая функцию(первый аргумент) float(преобразует переданную строку в число вещественного типа)
        к введенному списку значений(второй аргумент)
данная функция возвращает список введенных в строку вещественных значений
"""


def form_list() -> list:
    inp_list = list(map(float, input('Введите элементы массива через пробел: ').split()))
    return inp_list


"""
Функция вывода исходного массива по k-ый элемент(элементы считаются с 0)
inp_num_k - ввод числа k
далее идет проверка входит ли введенное число в промежуток значений индексов элементов массива
если входит, построчно выводит элементы до k-ого включительно
если не входит, уведомляет пользователя о невозможности выполнить вывод
"""


def print_list(res_list) -> None:
    inp_num_k = int(input('По какой элемент массива осуществлять вывод?\n'
                          '(нумерация элементов начинается с 0): '))
    if 0 <= inp_num_k <= (len(res_list) - 1):
        for index in range(inp_num_k + 1):
            print(res_list[index])
    else:
        print('Введенное Вами число не является индексом из данного массива!')


if __name__ == '__main__':
    # часть 1
    # ввод элементов
    part_1_list = form_list()
    # вывод элементов по k-ый элемент
    print_list(part_1_list)
